* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  font-family: "Work Sans", sans-serif;
}

.header {
  background: rgba(255, 144, 14, 0.1);
}
.nav-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 3rem 15rem;
}
.logo h1 {
  color: #131313;
  font-size: 2.8rem;
  font-weight: 700;
}
.menus ul {
  display: flex;
  gap: 2rem;
  font-size: 1.2rem;
}
.menus ul li a {
  color: #424242;
  font-weight: 500;
}
.banner-description {
  max-width: 43rem;
  margin: 0 auto;
  text-align: center;
}
.banner-description .title{
    color: #131313;
    font-size: 3rem;
    font-weight: 700;
    margin-bottom:1rem;
    margin-top:3rem;
}
.banner-description p{
    color:  #727272;
    font-size:1rem;
    font-weight:400;
    line-height:1.4rem;
    margin-bottom:2rem;
}
.primary-btn {
    padding:1rem 1.6rem;
    background:#FF900E;
    border-radius:.5rem;
    color:#fff;
    font-size:1.1rem;
    font-weight:600;
}
.banner-img img{
    width:100%;
    padding:0px 15rem;
    margin-top:3rem;
    padding-bottom:2rem;
}
main{
    padding:0 15rem;
}
/* Start Feature Section */
.feature-container{
    margin-top:3rem;
    display:flex;
    align-items: center;
    justify-content: space-between;
    gap:2rem;
}
.feature-team-img-container{
    display:grid;
    grid-template-columns:repeat(2,1fr);
    gap:1rem;
}
.feature-info-container h2{
    font-size:2.3rem;
    font-weight: 500;
}
.feature-info-container .quick-list{
color:#727272;
}
.feature-info-container .of-our{
    color:#131313;
}
.feature-info-container .features{
    color:#FF900E;
}
.feature-info-container p{
    color:#727272;
    font-size:1rem;
    margin-top:1rem;
    margin-bottom:2rem;
    line-height:1.4rem;
    font-weight:400;
}
/* Start Experience Section */
.experience-section{
    margin-top:5rem;
    margin-bottom:1rem;
    display:flex;
    align-items: center;
    justify-content: space-between;
    gap:5rem;
}
.experience-info h2{
    color:#131313;
    font-size:2.3rem;
    font-weight:700;
    border-left:5px solid #FF900E;
    padding-left:1rem;
}
.experience-info p{
    margin-top:1rem;
    line-height:1.4rem;
    font-weight:400;
    color:#727272;
    font-size:1rem;
}
.experience-info-card{
    max-width:32.5rem;
    min-height:10rem;
    padding:1.8rem;
    border-radius:.5rem;
    box-shadow: 0 0.2rem 1.8rem 0rem rgba(0, 0, 0, 0.06);
    margin:.8rem;
}
.experience-badge-container{
    padding:2rem 2.4rem;
    background:#FF900E;
    max-width:15rem;
    color:white;
    font-weight:700;
    text-align: center;
    border-radius:.5rem;
    position:relative;
    bottom:100px;
    left:-70px;
}
.experience-badge-container h2{
    font-size:2.5rem;
}
.experience-badge-container p{
    margin-top:.2rem;
    font-size:1.2rem;
}
/* Start Some Facts Section */
.facts-card-container{
    width:90%;
    margin:5rem auto;
    display:flex;
    justify-content: space-around;
}
.facts-container h2{
    font-size:2.2rem;
    font-weight:700;
}
.facts-container p{
    margin-top:.1rem;
    font-size:1rem;
    color:#727272;
    line-height: 1.4rem;
}
.facts-card{
    min-width:13rem;
    height:13rem;
    border-radius: 8px;
    border: 1px solid #FF900E;
    text-align:center;
    padding:2.2rem;
}
.sponspors-info{
    width:30rem;
    margin:auto;
    text-align: center;
}
.sponspors-container h2{
    font-size:2.2rem;
    font-weight:700;
}
.sponspors-container p{
    margin-top:1rem;
    font-size:1rem;
    color:#727272;
    line-height:1.4;
}
.sponspors-img-container{
    margin-top:2rem;
    margin-bottom:5rem;
    display: flex;
    justify-content: space-between;
}
.sponspors-img-container img{
    width:9rem;
}

/* Small & Medium  Device */
@media screen and (max-width:768px){
    .nav-bar{
        flex-direction: column;
        text-align: center;
        padding:1rem 2rem;
    }
    .banner-container{
        flex-direction:column;
    }
    .banner-img img{
        padding:0 2rem;
        padding-bottom:1rem;
    }
    .banner-description{
        padding: 0 3rem;
    }
    .banner-description .title{
        margin-bottom:.5rem;
        margin-top:.5rem;
    }
    .menus ul{
        padding-top:1rem;
    }
    .feature-container{
        flex-direction:column;
    }
    .feature-team-img-container{
        grid-template-columns:1fr;
    }
    main{
        padding:0 2rem;
    }
    .experience-section{
        flex-direction: column;
    }
    .experience-bg-img img{
        width:100%;
    }
    .experience-badge-container{
        width:15rem;
        position:static;
    }
    .experience-section{
        margin-bottom:3rem;
        justify-content: space-between;
        gap:1rem;
    }
    .facts-card-container{
        flex-direction:column;
        gap:1rem;
    }
    .sponspors-img-container {
        flex-direction: column;
        gap:1rem;
    }
    .sponspors-img-container img{
        width:6rem;
    }
}

